{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "grid-failure-information-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/grid-failure-information-app",
      "sourceRoot": "projects/grid-failure-information-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/grid-failure-information-app",
            "index": "projects/grid-failure-information-app/src/index.html",
            "main": "projects/grid-failure-information-app/src/main.ts",
            "polyfills": "projects/grid-failure-information-app/src/polyfills.ts",
            "tsConfig": "projects/grid-failure-information-app/tsconfig.app.json",
            "aot": false,
            "stylePreprocessorOptions": {
              "includePaths": ["projects/grid-failure-information-app/src/styles"]
            },
            "assets": [
              "projects/grid-failure-information-app/src/favicon.ico",
              "projects/grid-failure-information-app/src/assets",
              "projects/grid-failure-information-app/src/favicon.ico",
              "projects/grid-failure-information-app/src/service-worker.js",
              "projects/grid-failure-information-app/src/WEB-INF",
              {
                "glob": "**/*",
                "input": "config",
                "output": "/config"
              },
              {
                "glob": "en.json",
                "input": "i18n",
                "output": "/i18n"
              },
              {
                "glob": "de.json",
                "input": "i18n",
                "output": "/i18n"
              }
            ],
            "styles": [
              "projects/grid-failure-information-app/src/styles.scss",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/font-awesome/css/font-awesome.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/grid-failure-information-app/src/environments/environment.ts",
                  "with": "projects/grid-failure-information-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "bundles",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "grid-failure-information-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "grid-failure-information-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "grid-failure-information-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "stylePreprocessorOptions": {
              "includePaths": ["projects/grid-failure-information-app/src/styles"]
            },
            "main": "projects/grid-failure-information-app/src/test.ts",
            "polyfills": "projects/grid-failure-information-app/src/polyfills.ts",
            "tsConfig": "projects/grid-failure-information-app/tsconfig.spec.json",
            "karmaConfig": "projects/grid-failure-information-app/karma.conf.js",
            "assets": [
              "projects/grid-failure-information-app/src/favicon.ico",
              "projects/grid-failure-information-app/src/assets",
              "projects/grid-failure-information-app/src/WEB-INF"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "projects/grid-failure-information-app/src/styles.scss"
            ],
            "scripts": [],
            "codeCoverage": true,
            "codeCoverageExclude": [
              "**/environments/**",
              "e2e/*.ts",
              "**/*.action.*",
              "**/*.model.*",
              "**/*.constants.*",
              "**/*.module.*",
              "**/*column-definition*",
              "**/*api-client.*",
              "**/*.animation.*",
              "**/lib/**/*",
              "**/testing/**/*",
              "**/assets/**/*"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/grid-failure-information-app/tsconfig.app.json",
              "projects/grid-failure-information-app/tsconfig.spec.json",
              "projects/grid-failure-information-app/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/grid-failure-information-app/e2e/protractor.conf.js",
            "devServerTarget": "grid-failure-information-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "grid-failure-information-app:serve:production"
            }
          }
        }
      }
    },
    "grid-failure-information-map-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/grid-failure-information-map-app",
      "sourceRoot": "projects/grid-failure-information-map-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/grid-failure-information-map-app",
            "index": "projects/grid-failure-information-map-app/src/index.html",
            "main": "projects/grid-failure-information-map-app/src/main.ts",
            "polyfills": "projects/grid-failure-information-map-app/src/polyfills.ts",
            "tsConfig": "projects/grid-failure-information-map-app/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/grid-failure-information-map-app/src/favicon.ico",
              "projects/grid-failure-information-map-app/src/assets",
              "projects/grid-failure-information-map-app/src/assets/map-app.config.json"

            ],
            "styles": [
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/font-awesome/css/font-awesome.min.css"
            ],

            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              },
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/grid-failure-information-map-app/src/environments/environment.ts",
                  "with": "projects/grid-failure-information-map-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "bundles",
              "optimization": true,
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "grid-failure-information-map-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "grid-failure-information-map-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "grid-failure-information-map-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/grid-failure-information-map-app/src/test.ts",
            "polyfills": "projects/grid-failure-information-map-app/src/polyfills.ts",
            "tsConfig": "projects/grid-failure-information-map-app/tsconfig.spec.json",
            "karmaConfig": "projects/grid-failure-information-map-app/karma.conf.js",
            "assets": ["projects/grid-failure-information-map-app/src/favicon.ico", "projects/grid-failure-information-map-app/src/assets"],
            "styles": ["projects/grid-failure-information-map-app/src/styles.scss"],
            "scripts": [],
            "codeCoverage": true,
            "codeCoverageExclude": [
              "**/environments/**",
              "e2e/*.ts",
              "**/*.action.*",
              "**/*.model.*",
              "**/*.constants.*",
              "**/*.module.*",
              "**/*column-definition*",
              "**/*api-client.*",
              "**/*.animation.*",
              "**/lib/**/*",
              "**/testing/**/*",
              "**/assets/**/*"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/grid-failure-information-map-app/tsconfig.app.json",
              "projects/grid-failure-information-map-app/tsconfig.spec.json",
              "projects/grid-failure-information-map-app/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/grid-failure-information-map-app/e2e/protractor.conf.js",
            "devServerTarget": "grid-failure-information-map-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "grid-failure-information-map-app:serve:production"
            }
          }
        }
      }
    },
    "openk-grid-failure-information-map-lib": {
      "projectType": "library",
      "root": "projects/openk/grid-failure-information-map",
      "sourceRoot": "projects/openk/grid-failure-information-map/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/openk/grid-failure-information-map/tsconfig.lib.json",
            "project": "projects/openk/grid-failure-information-map/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/openk/grid-failure-information-map/src/test.ts",
            "tsConfig": "projects/openk/grid-failure-information-map/tsconfig.spec.json",
            "karmaConfig": "projects/openk/grid-failure-information-map/karma.conf.js",
            "codeCoverage": true,
            "codeCoverageExclude": [
              "**/environments/**",
              "e2e/*.ts",
              "**/*.action.*",
              "**/*.model.*",
              "**/*.constants.*",
              "**/*.module.*",
              "**/*column-definition*",
              "**/*api-client.*",
              "**/*.animation.*",
              "**/testing/**/*",
              "**/assets/**/*"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/openk/grid-failure-information-map/tsconfig.lib.json", "projects/openk/grid-failure-information-map/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "grid-failure-information-table-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/grid-failure-information-table-app",
      "sourceRoot": "projects/grid-failure-information-table-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/grid-failure-information-table-app",
            "index": "projects/grid-failure-information-table-app/src/index.html",
            "main": "projects/grid-failure-information-table-app/src/main.ts",
            "polyfills": "projects/grid-failure-information-table-app/src/polyfills.ts",
            "tsConfig": "projects/grid-failure-information-table-app/tsconfig.app.json",
            "aot": false,
            "assets": ["projects/grid-failure-information-table-app/src/favicon.ico", "projects/grid-failure-information-table-app/src/assets"],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/grid-failure-information-app/src/styles"]
            },
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.css", "projects/grid-failure-information-table-app/src/styles.scss"],

            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              },
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/grid-failure-information-table-app/src/environments/environment.ts",
                  "with": "projects/grid-failure-information-table-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "bundles",
              "optimization": true,
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "grid-failure-information-table-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "grid-failure-information-table-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "grid-failure-information-table-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/grid-failure-information-table-app/src/test.ts",
            "polyfills": "projects/grid-failure-information-table-app/src/polyfills.ts",
            "tsConfig": "projects/grid-failure-information-table-app/tsconfig.spec.json",
            "karmaConfig": "projects/grid-failure-information-table-app/karma.conf.js",
            "assets": ["projects/grid-failure-information-table-app/src/favicon.ico", "projects/grid-failure-information-table-app/src/assets"],
            "styles": ["projects/grid-failure-information-table-app/src/styles.scss"],
            "scripts": [],
            "codeCoverage": true,
            "codeCoverageExclude": [
              "**/environments/**",
              "e2e/*.ts",
              "**/*.action.*",
              "**/*.model.*",
              "**/*.constants.*",
              "**/*.module.*",
              "**/*column-definition*",
              "**/*api-client.*",
              "**/*.animation.*",
              "**/lib/**/*",
              "**/testing/**/*",
              "**/assets/**/*"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/grid-failure-information-table-app/tsconfig.app.json",
              "projects/grid-failure-information-table-app/tsconfig.spec.json",
              "projects/grid-failure-information-table-app/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/grid-failure-information-table-app/e2e/protractor.conf.js",
            "devServerTarget": "grid-failure-information-table-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "grid-failure-information-table-app:serve:production"
            }
          }
        }
      }
    },
    "grid-failure-information-web-comp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/grid-failure-information-web-comp",
      "sourceRoot": "projects/grid-failure-information-web-comp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/grid-failure-information-web-comp",
            "index": "projects/grid-failure-information-web-comp/src/index.html",
            "main": "projects/grid-failure-information-web-comp/src/main.ts",
            "polyfills": "projects/grid-failure-information-web-comp/src/polyfills.ts",
            "tsConfig": "projects/grid-failure-information-web-comp/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/grid-failure-information-web-comp/src/favicon.ico",
              "projects/grid-failure-information-web-comp/src/assets"
            ],
            "styles": [
              "projects/grid-failure-information-web-comp/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/grid-failure-information-web-comp/src/environments/environment.ts",
                  "with": "projects/grid-failure-information-web-comp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "grid-failure-information-web-comp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "grid-failure-information-web-comp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "grid-failure-information-web-comp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/grid-failure-information-web-comp/src/test.ts",
            "polyfills": "projects/grid-failure-information-web-comp/src/polyfills.ts",
            "tsConfig": "projects/grid-failure-information-web-comp/tsconfig.spec.json",
            "karmaConfig": "projects/grid-failure-information-web-comp/karma.conf.js",
            "assets": [
              "projects/grid-failure-information-web-comp/src/favicon.ico",
              "projects/grid-failure-information-web-comp/src/assets"
            ],
            "styles": [
              "projects/grid-failure-information-web-comp/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/grid-failure-information-web-comp/tsconfig.app.json",
              "projects/grid-failure-information-web-comp/tsconfig.spec.json",
              "projects/grid-failure-information-web-comp/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/grid-failure-information-web-comp/e2e/protractor.conf.js",
            "devServerTarget": "grid-failure-information-web-comp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "grid-failure-information-web-comp:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "grid-failure-information-app"
}
